<html>
<head>
<title>P.S.LASRA</title><link rel="icon" href="ps2.jpeg"/>
<style>
#outer 
{
width:100%;
height:auto;
}
#title
{
width:100%;
min-height:100px;
height:auto;
background:olive;
text-align:CENTER;
font-size:50px;
color:black;
}
#menus
{
width:100%;
height:50px;
background:orange;
}
#part 
{
width:100%;
height:450px;
}
#s 
{
width:70%;
height:450px;
float:left;
}
#n{
float:left;
width:30%;
height:450px;
background:pink;
}
#content{
width:100%;
height:600px;
}
#footer 
{
width:100%;
height:50px;
background:green;
text-align:center;
font-size:25px;
color:white;
}
a{
color:brown;
margin-left:5%;
font-size:25px;
text-decoration:none;
}

</style>
</head>
<body>
<div id="outer">
<div id="title"><marquee behavior="alternate" scrollamount="10">PRATHMIC VIDYALYA LASRA </marquee></div>

<div id="menus">
<a href="#">Home</a>
<a href="reg.html">Registration</a>
<a href="pslasra.html">Faculty</a>
<a href="photogallary.html">Photogallary</a>
<a href="login form.html">Login</a>
</div>
<div id="part">
<div id="s">
<img src="ps2.jpeg" height="450px" width="100%"/>
</div>
<div id="n">
<h2 style="text-align:center">Latest Updates</h2>
<marquee direction="up" height="300" style="color:red;font-size:25px" onmouseover="stop()" onmouseout="start()">
<ul>
<li>IMPORTANT LINK</li>
<li>PREVIOUS YEAR QUESTION PAPER</li>
<li>QUIZ WITH E-CERTIFICATE</li>
<li>ASSIGNMENT</li>
<li>RESULT</li>
<li>GET CERTIFICATE</li>
<li>2022 EXAM DATESHEET</li>
</ul>
</marquee>
</div>
</div>
<br/>
<br/>
<br/>
<br/>
<center><h1>IMPORTENT LINKS</h1></center>
<u><b><a href="https://state.bihar.gov.in">
GOVERNMENT OF BIHAR
</a></b></u>
<br/>
<br/>
<div id="content">
<h1 style="text-align:center">About of P.S. LASRA</h1>

<p style="font-size:22px;padding:2%">THE SCHOOL P.S. LASRA IS MANAGED BY GOV. OF BIHAR.</p>
<p style="font-size:22px;padding:2%">HERE THE ONLY 1 TO 5 CLASS ARE RUN</p>
<p style="font-size:22px;padding:2%">THE PRINCIPAL OF P.S. LASRA IS VERY SINCIAR AND STRICT ABOUT THE STUDY AND FUTURE OF STUDENT</p>
<p style="font-size:22px;padding:2%">THE SCHOOL P.S. LASRA IS SELECTED IN SWAKASH VIDYALAY IN TOP 3 RATING IN ALL OVER IN BIHAR</p>
</div>
<div id="footer">Developed & Designed By Er. Abhishek kumar Singh ;  </div>
</div>
</body>
</html>